<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI MUSIC</title>

    <style>
        body{
            border: 0;
            padding: 0;
            background-image: url("./images/main3.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size: cover;
            height : 100vh

        }

        input{}
        /*#bt1{position: absolute; top: 325px;left: 215px;}*/
        /*#bt2{position: absolute; top: 425px;left: 215px;}*/
        /*#bt3{position: absolute; top: 525px;left: 215px;}*/
        #bt4{position: absolute; top: 400px;left: 215px;}
        #bt5{position: absolute; top: 575px;left: 215px;}
    </style>
</head>
<body>


<!--<input type="image" value="Test" onclick="Test()" src="images/Button11.png" id="bt1"/>-->
<!--<script>-->
<!--    function Test(){-->
<!--        location.href = "./test.html";-->
<!--    }-->
<!--</script>-->

<!--<input type="image" value="Test2" onclick="Test2()" src="images/Button22.png" id="bt2"/>-->
<!--<script>-->
<!--    function Test2(){-->
<!--        location.href = "test2.html";-->
<!--    }-->
<!--</script>-->

<!--<input type="image" value="Test3" onclick="Test3()" src="images/Button33.png" id="bt3"/>-->
<!--<script>-->
<!--    function Test3(){-->
<!--        location.href = "./test3.html";-->
<!--    }-->
<!--</script>-->


<input type="image" value="input" onclick="input()" src="images/final1.png" id="bt4"/>
<script>
    function input(){
        location.href = "./input.html";
    }
</script>

<input type="image" value="input2" onclick="input2()" src="images/final2.png" id="bt5"/>
<script>
    function input2(){
        location.href = "./3콤보박스.html";
    }
</script>
</body>
</html>