<!DOCTYPE html>
<html lang="en">
<head>
    <script language="javascript" type="text/javascript" src="./libraries/musicvae.js"></script>
    <script language="javascript" type="text/javascript" src="./libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="./libraries/tone.js"></script>
    <script language="javascript" type="text/javascript" src="put6.js"></script>

    <meta charset="UTF-8">
    <title>Mix Start!</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            position: relative;
            background-image: url("./images/input11.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size: cover;
        }
        span {
            padding : 30px;
        }

        .center, canvas {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 110px;
        }
    </style>
</head>

<body>
<span class="loading center" >Loading...</span>
</body>
</html>